In [1]:
import pandas as pd

## exercise 1:
### Attendance Data

Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [18]:
att = pd.read_csv('untidy-data/attendance.csv')
att = att.rename(columns={'Unnamed: 0':'name'})
att

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [72]:
att.head()
att_long = att.melt(id_vars='name', var_name='day', value_name='attendance')
att_long

     name         day attendance
0   Sally  2018-01-01          P
1    Jane  2018-01-01          A
2   Billy  2018-01-01          A
3    John  2018-01-01          P
4   Sally  2018-01-02          T
5    Jane  2018-01-02          P
6   Billy  2018-01-02          T
7    John  2018-01-02          T
8   Sally  2018-01-03          T
9    Jane  2018-01-03          T
10  Billy  2018-01-03          A
11   John  2018-01-03          H
12  Sally  2018-01-04          H
13   Jane  2018-01-04          T
14  Billy  2018-01-04          A
15   John  2018-01-04          P
16  Sally  2018-01-05          P
17   Jane  2018-01-05          T
18  Billy  2018-01-05          H
19   John  2018-01-05          P
20  Sally  2018-01-06          A
21   Jane  2018-01-06          T
22  Billy  2018-01-06          T
23   John  2018-01-06          T
24  Sally  2018-01-07          T
25   Jane  2018-01-07          A
26  Billy  2018-01-07          P
27   John  2018-01-07          P
28  Sally  2018-01-08          T
29   Jane  2018-01-08          T
30  Billy  2018-01-08          T
31   John  2018-01-08          P

In [44]:
att_long.head()

att_long = att_long.replace({'attendance':{'P':1,'T':.9,'H':.5,'A':0}})
att_long.attendance = att_long.attendance.astype(float)
att_long.groupby('name').attendance.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: attendance, dtype: float64

## exercise 2:
### Coffee Levels

Read the coffee_levels table.
Transform the data so that each carafe is in it's own column.
Is this the best shape for the data?

In [46]:
coffee = pd.read_csv('untidy-data/coffee_levels.csv')
coffee.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [50]:
tidy_coffee = coffee.pivot(index='hour',columns='coffee_carafe',values='coffee_amount')
tidy_coffee.head()
#this is probably the best shape for exploring/modeling

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947

## exercise 3:

### Cake Recipes

Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

Tidy the data as necessary.

Which recipe, on average, is the best? recipe b

Which oven temperature, on average, produces the best results? 275

Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [69]:
cake = pd.read_csv('untidy-data/cake_recipes.csv')
cake.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [60]:
recipe_position = cake['recipe:position'].str.split(':', expand=True)
recipe_position.columns=['recipe','position']
recipe_position.head()

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom

In [109]:
cake2 = pd.concat([cake, recipe_position], axis=1).drop(columns='recipe:position')
cake2.head()

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom

In [110]:
cake2 = cake2.pivot(index=['recipe'], columns=['position'])
cake2

                225                   250                   275             \
position     bottom        top     bottom        top     bottom        top
recipe
a         61.738655  51.709751  53.912627  52.009735  74.414730  68.576858
b         57.095320  82.455004  61.904369  95.224151  61.196980  98.594881
c         96.470207  71.306308  52.001358  82.795477  92.893227  92.098049
d         52.799753  96.873178  58.670419  76.101363  51.747686  59.571620

                300
position     bottom        top
recipe
a         98.786784  50.228470
b         99.248541  58.169349
c         65.473084  53.960273
d         56.183110  50.971626

In [137]:
cake2

                225                   250                   275             \
position     bottom        top     bottom        top     bottom        top
recipe
a         61.738655  51.709751  53.912627  52.009735  74.414730  68.576858
b         57.095320  82.455004  61.904369  95.224151  61.196980  98.594881
c         96.470207  71.306308  52.001358  82.795477  92.893227  92.098049
d         52.799753  96.873178  58.670419  76.101363  51.747686  59.571620

                300
position     bottom        top
recipe
a         98.786784  50.228470
b         99.248541  58.169349
c         65.473084  53.960273
d         56.183110  50.971626

In [139]:
cake3 = cake2.T
cake3=cake3.reset_index()
cake3 = cake3.rename(columns={'level_0':'temp'})
cake3

recipe temp position          a          b          c          d
0       225   bottom  61.738655  57.095320  96.470207  52.799753
1       225      top  51.709751  82.455004  71.306308  96.873178
2       250   bottom  53.912627  61.904369  52.001358  58.670419
3       250      top  52.009735  95.224151  82.795477  76.101363
4       275   bottom  74.414730  61.196980  92.893227  51.747686
5       275      top  68.576858  98.594881  92.098049  59.571620
6       300   bottom  98.786784  99.248541  65.473084  56.183110
7       300      top  50.228470  58.169349  53.960273  50.971626